{"meta":{"username":"victorcouste","repositoryName":"blog","branch":"gh-pages"},"site":{"title":"Blog","description":"A propos de Apache Cassandra, DataStax et tout le reste+\nAbout Apache Cassandra, DataStax and the rest of the world","url":"https://victorcouste.github.io/blog"},"socialnetwork":{"email":"victor.coustenoble@gmail.com","twitter":"@vizanalytics","linkedin":"https://fr.linkedin.com/in/victorcoustenoble","github":"https://github.com/victorcouste"},"theme":{"name":"Casper","url":"//victorcouste.github.io/blog/themes/Casper"}}