{"meta":{"username":"victorcouste","repositoryName":"blog","branch":"gh-pages"},"site":{"title":"Blog","url":"https://victorcouste.github.io/blog"},"socialnetwork":{},"theme":{"name":"Casper","url":"//victorcouste.github.io/blog/themes/Casper"}}